<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="d0037fd2-470d-42c8-802b-a1a7cb309556"
embeddedrepository="false"
mode="Global">
	<name>
		ChangeDateExpire
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ChangeDateExpire"
	namespace="DHSAutomation.Keywords.LaunchOtherSW"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="WarrantMore30"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="cbd9760d-e408-4277-af40-f96fc6b81cc6"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ChangeDateExpire.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
