<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="841168a4-ec55-4421-aab7-418ace471523"
embeddedrepository="false"
mode="Global">
	<name>
		ChangeDateMore30
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ChangeDateMore30"
	namespace="DHSAutomation.Keywords.LaunchOtherSW"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="WarrantMore30"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3d8804f7-b3d7-4eaa-b63a-2a70318a670c"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ChangeDateMore30.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
