<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="37cba0cd-fb42-4729-b25c-8dde1df4b7ac"
embeddedrepository="false"
mode="Global">
	<name>
		ChangeDateLess30
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ChangeDateLess30"
	namespace="DHSAutomation.Keywords.LaunchOtherSW"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="WarrantMore30"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="aba0e2d0-8bcd-456b-b4b1-15f4f5abb9ee"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ChangeDateLess30.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
