<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="c00e2791-308b-464d-a13c-0211de613988"
embeddedrepository="false"
mode="Global">
	<name>
		CheckMDLCSConfig
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckMDLCSConfig"
	namespace="DHSAutomation.Keywords.LaunchOtherSW"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="CheckFile"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="74185ef1-b091-4fda-ae7b-9db4cf61a45a"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckMDLCSConfig.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
