<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="d16b3ee9-377e-415b-840b-b21c6a9b9611"
embeddedrepository="false"
mode="Global">
	<name>
		CheckWarrantyNoRegistedText
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckWarrantyNoRegistedText"
	namespace="DHSAutomation.Keywords.LaunchOtherSW"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Blinking"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="11371ed6-e7d0-46cb-9704-e6f2c61a5481"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="RegisterText"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b5f6c7f8-8a7e-4148-b443-248f38fed9fa"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckWarrantyNoRegistedText.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
