<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="01c5e517-0588-4bad-98dc-89e6e868a46f"
embeddedrepository="false"
mode="Global">
	<name>
		CheckWarrantAfterChangeTime
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckWarrantAfterChangeTime"
	namespace="DHSAutomation.Keywords.LaunchOtherSW"/>
	<variables>
		<var
		name="textValue"
		id="8641af58-051f-4567-b84f-31578de7e228">
			haha
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="CheckWarrantText"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="111c2391-4f2e-4397-a50f-9cf3ba1555de"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckWarrantAfterChangeTime.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
