<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="4223594a-398a-4d64-803e-20947396e70c"
embeddedrepository="false"
mode="Global">
	<name>
		DellUpdateUninstall
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DellUpdateUninstall"
	namespace="DHSAutomation.Keywords.LaunchOtherSW"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Uninstall"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ce8558b7-0a6c-4d5c-9d42-1ddcc54ba488"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		DellUpdateUninstall.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
