<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="8834516d-026d-478a-becb-ec79e3da1ade"
embeddedrepository="false"
mode="Global">
	<name>
		DellUpdateInstall
	</name>
	<description>
		The DellUpdateInstall recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DellUpdateInstall"
	namespace="DHSAutomation.Keywords.LaunchOtherSW"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Install"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="12276179-bda5-4ec0-b46a-f80f4f673b0d"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		DellUpdateInstall.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
