<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="88fd0144-f5a9-4f72-ba1e-3a375d445503"
embeddedrepository="false"
mode="Global">
	<name>
		DisableDellUpdate
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DisableDellUpdate"
	namespace="DHSAutomation.Keywords.LaunchOtherSW"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Diable"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fa729b64-d446-4df7-9a73-6d2a000aedce"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		DisableDellUpdate.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
