<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="e97be1a8-9395-45b9-b80f-433e8195737d"
embeddedrepository="false"
mode="Global">
	<name>
		FeedbackCheck
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FeedbackCheck"
	namespace="DHSAutomation.Keywords.LaunchOtherSW"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Feedback"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1a9fe64a-5503-4b5e-a1bb-e04bb9de3a4f"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		FeedbackCheck.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
