<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="1619ca41-0d6b-47cc-a64d-fd9cdcd5de62"
embeddedrepository="false"
mode="Global">
	<name>
		GetWarrant
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GetWarrant"
	namespace="DHSAutomation.Keywords.LaunchOtherSW"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="GetWarrantDate"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f5035530-fda7-4b3f-8d56-e58b3aefb324"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		GetWarrant.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
