<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="e0e050d7-3cba-4dcb-a83a-663259868354"
embeddedrepository="false"
mode="Global">
	<name>
		Manual
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Manual"
	namespace="DHSAutomation.Keywords.LaunchOtherSW"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="CheckGuide"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0b517145-4ff9-4927-ba90-9eed0e99ad16"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Manual.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
