<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="af612368-18dc-4d83-a9c3-7bf23d53366f"
embeddedrepository="false"
mode="Global">
	<name>
		RemoveKickstart
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RemoveKickstart"
	namespace="DHSAutomation.Keywords.LaunchOtherSW"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Remove"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5fa9e986-69f4-4759-a729-2f41d2a2ffb3"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		RemoveKickstart.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
