<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="7f780e14-29a3-4c3a-9524-c0d52ab567fc"
embeddedrepository="false"
mode="Global">
	<name>
		RemoveSupportAssit
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RemoveSupportAssit"
	namespace="DHSAutomation.Keywords.LaunchOtherSW"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Remove"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0c4832cf-f846-4bd5-b3d8-f79152c74304"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		RemoveSupportAssit.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
