<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="2977f7dc-deee-412d-ac43-117d5990f554"
embeddedrepository="false"
mode="Global">
	<name>
		RestoreKickstart
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RestoreKickstart"
	namespace="DHSAutomation.Keywords.LaunchOtherSW"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Restore"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fdae5d7f-458b-4daf-816a-e17b8b14c4a7"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		RestoreKickstart.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
