<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="3a9e655b-0213-4bbc-8d27-2582f89583ca"
embeddedrepository="false"
mode="Global">
	<name>
		RestoreSupportAssit
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RestoreSupportAssit"
	namespace="DHSAutomation.Keywords.LaunchOtherSW"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Restore"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="18301fb7-c60c-4f34-8d71-49aa76221711"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		RestoreSupportAssit.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
