<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="0de91e41-7c1b-414d-8bf5-b4a3c18a9542"
embeddedrepository="false"
mode="Global">
	<name>
		RestoreTime
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RestoreTime"
	namespace="DHSAutomation.Keywords.LaunchOtherSW"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Restore"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e1dc8ec0-1538-4ac7-9618-8b21efb27b28"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		RestoreTime.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
