<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="9844acd5-e43d-468b-a9ef-cf9f5e6d8389"
embeddedrepository="false"
mode="Global">
	<name>
		SupportAssitInstalled
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SupportAssitInstalled"
	namespace="DHSAutomation.Keywords.LaunchOtherSW"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="LaunchSupport"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3b03ccf8-5f4b-4fc4-b18d-929712e458cd"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SupportAssitInstalled.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
