<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="4456df8e-091c-42c0-ba34-58644d17f80b"
embeddedrepository="false"
mode="Global">
	<name>
		SupportAssitNotInstalled
	</name>
	<description>
		The SupportAssitNotInstalled recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SupportAssitNotInstalled"
	namespace="DHSAutomation.Keywords.LaunchOtherSW"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Download"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4e39f9b6-896c-4e5a-9e12-d07c9720b902"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SupportAssitNotInstalled.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
