<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="86274fc2-2361-4233-a283-3f2a7d31195f"
embeddedrepository="false"
mode="Global">
	<name>
		WarrantyNoRegisWithoutKickstart
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WarrantyNoRegisWithoutKickstart"
	namespace="DHSAutomation.Keywords.LaunchOtherSW"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="RegisterButtonWithoutKickstart"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fac2af07-4c6d-4c85-b165-31917014ad4f"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		WarrantyNoRegisWithoutKickstart.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
