<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="de96fa4d-3d52-42e1-a23a-f44c85b15f44"
embeddedrepository="false"
mode="Global">
	<name>
		WarrantyNoRegisWithKickstart
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WarrantyNoRegisWithKickstart"
	namespace="DHSAutomation.Keywords.LaunchOtherSW"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="RegisterButtonWithKickstart"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1ffea3ed-80db-41c6-8242-4fa10bddbc5b"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		WarrantyNoRegisWithKickstart.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
