<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="e4dd4025-5168-4040-9e1b-d8d43bf36591"
embeddedrepository="false"
mode="Global">
	<name>
		WarrantyRegis
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WarrantyRegis"
	namespace="DHSAutomation.Keywords.LaunchOtherSW"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="RegisStatus"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f3f3f3f2-eb9b-44f3-a46d-87560b8e7a21"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		WarrantyRegis.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
