<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="7510020c-e7af-435c-9ec5-7968cb206d20"
embeddedrepository="false"
mode="Desktop">
	<name>
		LoadDellSystemInfo
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LoadDellSystemInfo"
	namespace="DHSAutomation.Keywords.DellSystemInfo"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="dummy"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a6405ead-240c-46be-beae-c6df6cd8ba7e"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		LoadDellSystemInfo.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
