<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="7f4108fc-4212-44f7-a777-8be2c2a3a10f"
embeddedrepository="false"
mode="Global">
	<name>
		OpenDellHelpAndSupport
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenDellHelpAndSupport"
	namespace="DHSAutomation.Keywords.TelemetryEventsCheckFromDAWS"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="MergedUserCodeMethod"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b104dc88-7b8a-4c61-b1ca-63ce3f6e48f7"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenDellHelpAndSupport.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
