<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="d1b4041c-adfe-4dfb-9da5-433798424bde"
embeddedrepository="false"
mode="Global">
	<name>
		CloseNetworkConnectionPanel
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseNetworkConnectionPanel"
	namespace="DHSAutomation.Keywords.Network"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Close"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="46dd6a77-0720-4c87-b483-1c82a3900149"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseNetworkConnectionPanel.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
