<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="e5794c0a-9718-4879-9469-cfee56e27685"
embeddedrepository="false"
mode="Global">
	<name>
		DisableNetwork
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DisableNetwork"
	namespace="DHSAutomation.Keywords.Network"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Disconnect"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="307784e3-6bb1-4046-856c-96ff418868f3"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		DisableNetwork.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
