<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="2a693cd1-3b0a-43e4-a2f9-9676665778ef"
embeddedrepository="false"
mode="Global">
	<name>
		LoadNetworkConnectionStatus
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LoadNetworkConnectionStatus"
	namespace="DHSAutomation.Keywords.Network"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="GetNetworkConnectionStatus"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="87f142cb-3ec6-4699-8943-bf7b0b88037a"/>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="3000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		LoadNetworkConnectionStatus.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
