<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="07d76c97-30e1-40e6-a122-8de75663e42b"
embeddedrepository="false"
mode="Global">
	<name>
		OpenNetworkConnectionPanel
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenNetworkConnectionPanel"
	namespace="DHSAutomation.Keywords.Network"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="MergedUserCodeMethod"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a1fa8fc5-2dc1-413e-a405-5b7b15c5553b"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenNetworkConnectionPanel.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
