<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="06d4d6bd-c83b-4642-8e86-e71aa2db6915"
embeddedrepository="false"
mode="Global">
	<name>
		CheckQSGOffline
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckQSGOffline"
	namespace="DHSAutomation.Keywords.QuickStartGuide"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="ClickManualsTab"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1d0a58cd-2a84-4baf-839b-3d157033f408"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="ClickViewAllManuals"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c8b5b12d-090a-40f6-baeb-7ac2e75bc3fc"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="CheckOfflineMessage"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9610ba52-f461-4363-be43-43368a7636f4"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="CheckNotNow"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6c401832-982c-4063-b54d-da152e5a19be"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="ClickViewAllManuals"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c8b5b12d-090a-40f6-baeb-7ac2e75bc3fc"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="CheckOfflineMessage"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9610ba52-f461-4363-be43-43368a7636f4"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="CheckGetOnline"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="29785bb4-7d38-4b0e-8030-d4906744094e"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckQSGOffline.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
