<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="a55804d2-fdc7-4b36-8db3-56429f26da86"
embeddedrepository="false"
mode="Global">
	<name>
		CloseDHS
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseDHS"
	namespace="DHSAutomation.Keywords.General"/>
	<variables/>
	<recorditems/>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseDHS.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
