<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="409cd734-66da-411a-8e2b-ed8c1eae03cf"
embeddedrepository="false"
mode="Global">
	<name>
		CloseTelemetry
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseTelemetry"
	namespace="DHSAutomation.Keywords.General"/>
	<variables/>
	<recorditems>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="ceb82596-2ad5-45ec-bab7-006a15417b1e"
		action="Press"
		presstime="100ms"
		data="W, Control"
		scancode="17"
		setModifiers="True"
		numLock="False">
			<comment/>
			<bindings/>
		</keyitem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseTelemetry.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
