<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="1cdbe4c9-c589-4152-9f5d-7595a30eacff"
embeddedrepository="false"
mode="Global">
	<name>
		InstallDHS
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InstallDHS"
	namespace="DHSAutomation.Keywords.General"/>
	<variables>
		<var
		name="varAppVersion"
		id="453a7388-e0d9-4f05-aab5-e982159fd563">
			2.2.26.0
		</var>
	</variables>
	<recorditems/>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		InstallDHS.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
