<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="d6244750-0dd9-4c0f-8d1c-a26ed67c2184"
embeddedrepository="false"
mode="Global">
	<name>
		OpenDHS
	</name>
	<description>
		The OpenDHS recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenDHS"
	namespace="DHSAutomation.Keywords.General"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="6168c666-6831-46c4-8acb-f69376dbeae1"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="46cd81ba-7fd9-49b3-902c-11ccbbb3f97c">
				<path>
					/menubar[@processname='explorer']/?/?/button[@accessiblename='Start']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="cd49ca98-b65e-4eac-a637-70a148de5fdb"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="478182eb-1af2-4b7e-95c1-bfeed523cdb1">
				<path>
					/winapp[@appid='App' and @name='Start']//list[@automationid='AppsList']/container[@caption='#']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="9436503f-8010-4f13-bd8e-f3ebf9eb4752"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="c4adc11e-9fb6-4f59-a385-8be45a3d66ca">
				<path>
					/winapp[@appid='App' and @name='Start']//list[@automationid='ZoomAppsList']/listitem[@name='D']/text[@name='D']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="16191838-de8a-4434-be3b-3d9d794b0c6a"
		KeySequence="{Return}"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Enter"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6633acc9-e751-40d5-8a3b-ee6eac87b124"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="OpenApp"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8bec1244-fcc9-4c38-9ff9-f04232566a0a"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenDHS.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
