<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="59c268c4-bf6b-403d-bf55-25e061c23761"
embeddedrepository="false"
mode="Global">
	<name>
		UninstallDHS
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UninstallDHS"
	namespace="DHSAutomation.Keywords.General"/>
	<variables>
		<var
		name="varAppVersion"
		id="275fe6ac-323a-4f6f-9d1c-dbdc8f800bbe">
			2.2.26.0
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="6cc933ad-7d87-4a6f-aadf-ab81c0ea4aa5"
		KeySequence="{LWin down}r{LWin up}"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="8daf1904-8b6b-4061-a3a2-1f5c8b513409"
		KeySequence="control{Return}"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="MouseClickProgramAndFeature"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8f80c7f8-64d7-4abb-92c2-892976efb842"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="chooseToUninstall"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="bc012fd7-a97f-42e2-b0be-024462b9c602"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="MouseClickUninstallButton"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9cc4630d-1323-422c-adac-613665e472f1"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="DelayForFinish"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8b43876b-2ffd-463b-83ae-b3fc461ff6d0"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Close"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f03814ff-99b5-4c4e-9c4d-41a4896088f0"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		UninstallDHS.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
