<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="ed8c63f3-8858-4a2d-98ba-a9d65df32ff9"
embeddedrepository="false"
mode="Global">
	<name>
		AddConfig
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddConfig"
	namespace="DHSAutomation.Keywords.ContentSelfupdate"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="CopyConfig"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="70e0a126-12e7-40c4-8fe7-745792dc5eed"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="RestartService"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="de082259-e1d6-4bf6-88e5-336b1eb61eeb"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AddConfig.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
