<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="7a7e2165-aff5-48e6-b926-812390926d12"
embeddedrepository="false"
mode="Global">
	<name>
		CheckDowloadContent
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckDowloadContent"
	namespace="DHSAutomation.Keywords.ContentSelfupdate"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="CheckDir"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5fad9786-65c6-4ea6-837d-fd4f20f0948b"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckDowloadContent.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
