<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="2312ab7d-ead1-4d67-b25e-7b478c77e57e"
embeddedrepository="false"
mode="Global">
	<name>
		CheckUpdatedContent
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckUpdatedContent"
	namespace="DHSAutomation.Keywords.ContentSelfupdate"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="ClickImageButton"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7f5bd2d5-8a61-4b39-8dfb-41e253fcf32b"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckUpdatedContent.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
