<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="4db81fec-a24d-49e9-9cd3-720a9381afb7"
embeddedrepository="false"
mode="Global">
	<name>
		CheckUpdateLanguage
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckUpdateLanguage"
	namespace="DHSAutomation.Keywords.ContentSelfupdate"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="CheckLang"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="eb2fc6f1-e7ed-4eef-afe5-b69fb108cf09"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckUpdateLanguage.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
