<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="201c8ccb-a868-40b2-b3d1-b3fecee82c8b"
embeddedrepository="false"
mode="Global">
	<name>
		CompleteRemove
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CompleteRemove"
	namespace="DHSAutomation.Keywords.ContentSelfupdate"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="RemoveConfig"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ae8bc7c0-82b4-4000-bc26-921b614e9e35"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		CompleteRemove.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
