<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="f4bdea0e-bd2a-4b70-8fa0-47991c7babd8"
embeddedrepository="false"
mode="Global">
	<name>
		ContentDownloadComplete
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ContentDownloadComplete"
	namespace="DHSAutomation.Keywords.ContentSelfupdate"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="WaitContentDownload"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="72f54b17-af89-4746-bec2-52370f89358f"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ContentDownloadComplete.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
