<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="93185e72-c99c-4791-8f04-02b6ac152838"
embeddedrepository="false"
mode="Global">
	<name>
		RemoveLog
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RemoveLog"
	namespace="DHSAutomation.Keywords.ContentSelfupdate"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Remove"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2c70d689-f8ac-4e61-8f95-048c980ddabb"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		RemoveLog.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
