<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="5110d38b-fdba-4df5-8ebc-549d97bac8e2"
embeddedrepository="false"
mode="Global">
	<name>
		ChangeLanguage
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ChangeLanguage"
	namespace="DHSAutomation.Keywords"/>
	<variables/>
	<recorditems>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="6cc933ad-7d87-4a6f-aadf-ab81c0ea4aa5"
		KeySequence="{LWin down}r{LWin up}"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="8daf1904-8b6b-4061-a3a2-1f5c8b513409"
		KeySequence="control{Return}"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="4f828797-9fe4-498f-bfed-14af54f2a6bf"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="945"
		sy="438"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="43d48a21-809b-4045-8efb-b5ab8cccf4f1">
				<path>
					/form//container[@automationid='FolderLayoutContainer']/container[@automationid='CategoryPanel']/link[21]
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="ClickLastChild"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="04f8a1c5-c576-4c1d-92b7-8868b6708ee9"/>
		</userrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="c9d6e40e-5539-4a30-8845-18e170d04acc"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="669"
		sy="351"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="f842bd55-9708-47e1-9dc6-c674d7c3bca5">
				<path>
					/form//element[@class='XBabyHost']/container[@class='DirectUIHWND']/element[@automationid='LanguageSpecificOptionsPage']/container[@classname='ScrollViewer']/container[@classname='Element']/link[@automationid='Display_Link']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ChangeLanguage.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
