<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="b48ef8fd-24ad-43a6-8de6-e306846c98a3"
embeddedrepository="false"
mode="Global">
	<name>
		CleanUp
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CleanUp"
	namespace="DHSAutomation.Keywords"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Janitor"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="61de0e4d-94b0-4fe2-b26c-758a282f4f22"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		CleanUp.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
