<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="569f5c7b-9cfc-49e9-8793-2fdde9dfa2a9"
embeddedrepository="false"
mode="Global">
	<name>
		SignOutNoneDisableAbove
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SignOutNoneDisableAbove"
	namespace="DHSAutomation.Keywords"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="SignOut"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2ea9bf58-ebce-4dd8-a9f4-d665d71ce519"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SignOutNoneDisableAbove.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
