<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="6dafdb4f-42a9-46f7-9f40-423c0704d025"
embeddedrepository="false"
mode="Global">
	<name>
		SignOutDisableAbove
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SignOutDisableAbove"
	namespace="DHSAutomation.Keywords"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="SignOut"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d8253f72-7f9d-4f56-8d65-8604191355cd"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DHSAutomationRepository"
	id="b422637d-d4de-40e5-bf0f-b69169035549"
	rxversion="6.0"
	relativepath="..\DHSAutomationRepository.rxrep">
		<codegen
		classname="DHSAutomationRepository"
		namespace="DHSAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="424dee14-8825-40c4-9a5b-69564e1ca82b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SignOutDisableAbove.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
